<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home Work One</title>
<style>
#logo{
            top: 0px;
			left: 0px;
			height: 150px;
			width: 20%;
			background-color : #54F567;
			position: absolute;
			border: Red solid 1px;
			text-align:center;
    }
	
	
   #header{
			top: 0px;
			right: 0px;
			height: 150px;
			width: 80%;
			background-color : #FCE406;
			position: absolute;
			border: Red solid 1px;
			text-align:center;
    }
	
#manubar{
        top: 150px;
        left: 0px;
        height: 100px;
        width: 100%;
        background-color : #F05759;
        position: absolute;
        border: Red solid 1px;
		text-align:center;
    }	
	
#leftbar{
        top: 250px;
        left: 0px;
        height: 300px;
        width: 30%;
        background-color : #2F27D7;
        position: absolute;
        border: Red solid 1px;
        text-align:center;
    }
	
	
#content{
        top: 250px;
        left:  20%;
        height: 300px;
        width: 60%;
        background-color : #D83DBA;
        position: absolute;
        border: Red solid 1px;
		text-align:center;
    }
	
#rightbar{
        top: 250px;
        left: 70%;
        height: 300px;
        width: 30%;
        background-color : #524E4E;
        position: absolute;
        border: Red solid 1px;
		text-align: center;
        
    }
#footer{
        top: 500px;
        left: 0px;
        height: 100px;
        width: 70%;
        background-color : #7EDBEE;
        position: absolute;
        border: Red solid 1px;
		text-align:center;
        
    }
#icon{ top: 500px;
        right: 0px;
        height: 100px;
        width: 30%;
        background-color : #2E4F03;
        position: absolute;
        border: Red solid 1px;
        height: 100px;
		color:orange;
		text-align:center;
    }
   </style>
</head>
<body>
 <div id="logo"><p>Logo</p></div>
 
	<div id="header"><P> Header</P></div>
    
		<div id="manubar"><P>Menu</P></div>
		
		<div>
		
			<div id="leftbar"><p> Left side bar</div>
			
				<div id="content"><p>Content</p></div>
				
			<div id ="rightbar"> Right side bar</p></div>
		</div>	
			
	<div>				
		<div id="footer"><P>Footer</P></div>
						
	<div id="icon"><p> Icon</p></div>
    
    </div>
 
</body>
</html>